<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1"  >
<style type="text/css">
body{
margin:0;
background:repeating-radial-gradient(cyan,green 10%,yellow 15%);
font-family:verdana;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
top:0;
width:100%;
}

li{
float:left;
}

li a{
display:block;
color:white;
text-align:center;
padding:14px 10px;
text-decoration:none;
background-color:55CFDE;
}

li a:hover:not(active){
background-color:#111;
}

.active{
background-color:#4CAF50;
}
.owner{
background:linear-gradient(to bottom right,red,blue,green);
color:white;
border:5px solid gold;
padding:15px;
margin:10px;
outline:2px solid black;
box-shadow:5px 5px 5px black;
}
.one{
background:linear-gradient(to bottom right,lightcyan,lightyellow,lightgreen);
color:black;
margin:15px;
padding:2px 10px;
}

#yes{
color:red;
text-shadow:4px 0 0 black;
}

a{
text-decoration:none;
}

footer{
background-color:#22cfff;
padding:20px;
margin:8px;
text-align:center;
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="WebAssignment1.html" class="active" >Menu</a></li>
<li><a href="WebAssignment3.html" >Contact</a></li>
<li><a href="WebAssignment.html" >Business</a></li>
<li><a href="WebAssignment2.html" >Services</a></li>
<li><a href="WebAssignment4.html">Reg</a></li>
</li>
</ul><br><br><br>
<h1 class="owner" >Fydon Sitima Web</h1>
</header>
<div class="one" >
<h2 id="yes">Who is Fydon</h2>
<p>Biologically Fydon Sitima is a 21 year old young man whose parents are Mr Eliya Sitima
and Mrs Fosina Sinoya. He comes from Gonile Village, TA Chitekwere Lilongwe.</p>
<p>He is equiped with some noticeable skills including Website Designing, playing guitar,
and also expertise in maize and soya bean farming.</p>
<p>For more information visit <a href="WebAssignment1.html">Fydon Web</a></p>
</div>
<footer>
For more information <b><a href="https://wa.me/+265980955725" >WHATSAPP</a></b>or <b><a href="https://m.facebook.com/profile.php?id=100073718471243">Facebook</a></b>
or try <b><a href="mailto:sitimafydon@gmailcom" >Email</a></b>
</footer>
</body>
</html>
