<!DOCTYPE html>
<html lang="en" >
<head>
<title>Fydon Sitima Life Experience</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="author" content="Fydon Sitima">

<style type="text/css">
body{
font-family:sans-serif;
text-align:justify;
}
h1.back{
background-color:green;
border:4px solid gold;
color:gold;
border-radius:0px 18px;
padding:20px;
}
div{
box-shadow:2px 2px 10px black;
border-radius:10px;
padding:10px 20px;
}
.Colour{
color:red; 
text-shadow:5px 0px 5px black;
}

#homeLink{
background-color:grey;
text-decoration:none;
border-radius:20px;
font-size:150%;
border:2px solid black;
padding:2px 5px;
}
ol.li{
margin:0px;
padding:0px;
}
div:hover {background-color:lightgrey;}
</style>

</head>
<body>
<a href="WebAssignment1.html" id="homeLink" ><b>&larr;</b></a>
<h1 class="back" >ZONEC CO&trade;</h2>
<div>
<h2 class="Colour" >What is Zonec Company</h3>
<p>Zonec company or group can be viewed in different perspectives. It is founded by Fydon Sitima whose aim is to provide technical support in Website designing. We use little we have to bring for positive change.</p>
</div>
<hr>
<div>
<h2 class="Colour">Examples of what we do</h2>
<p>We offer technical guidance, teaching services and making you aware what it means to make and host a web page on internet. In addition to that we are also experts in identifying and fixing bugs in your codes and in addition maintaining your system so that it functions in the same lines with the realms of your expectation.</p>
<p></p>
</div>
</body>
</html>
