<!DOCTYPE html>
<html lang="en" >
<head>
<title>Fydon Sitima Life Experience</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="author" content="Fydon Sitima">

<style type="text/css">
body{
font-family:sans-serif;
text-align:justify;
}
h1.back{
background-color:green;
border:4px solid gold;
color:gold;
border-radius:0px 18px;
padding:20px;
}
div{
box-shadow:2px 2px 10px black;
border-radius:10px;
padding:10px 20px;
}
.Colour{
color:red; 
text-shadow:5px 0px 5px black;
}

#homeLink{
background-color:grey;
text-decoration:none;
border-radius:20px;
font-size:150%;
border:2px solid black;
padding:2px 5px;
}
ol.li{
margin:0px;
padding:0px;
}
div:hover {background-color:lightgrey;}
</style>

</head>
<body>
<sub>Tap here</sub><br>
<a href="WebAssignment1.html" id="homeLink" ><b>&larr;</b></a><br> <sup>To go home</sup>
<h1 class="back" >ZONEC CO&trade;</h2>
<div>
<h2 class="Colour" >BUSINESS MATTERS&trade;</h3>
<p>With the vast growth of internet, no one can reject that the simplest way one can reach the people overseas is through internet. But what makes you prominent is the way your pages are designed. Pages which are well designed and function as user expected are the core source of business success online. Use of deprecated codes and excluding some special needs of specific browsers is the most crime many programmers are tempted to do today.</p>
</div>
<hr>
<div>
<h2 class="Colour">Try Us for optimum achievemet</h2>
<p>If you have any feel of a web developer expert, don't hesitate. We are with you and we will aleways be with you to satisfy your needs. We will design web pages as you intended for and at some extent we will ensure that the web pages should attract users to come back again. Find us at <a href="mailto:sitimafydon@gmail.com">Fydon Sitima E-Mail.</p>
<p></p>
</div>
</body>
</html>
