<!DOCTYPE html>
<html>
<head>
<title>Fydon Sitima Website Page</title>
<meta chatset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing: border-box;
}
.row:after {
content: "";
clear: both;
display: block;
}
[class*="col-"] {
float: left;
padding: 15px;
}
html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: #9933cc;
color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: #0099cc;
}
.aside {
background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
background-color: #0099cc;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
 
@media only screen and (max-width: 500px) {
[class*="col-"] {
width: 100%;
}
}
a{
text-decoration:none;
color:white;
font-weight:bold;
}

.dropdown{
display:inline-block;
position:relative;
float:left;
width:100%;
}
.dropdowncontent{
position:absolute;
display:none;
background-color:#dfdfdf;
min-width:200px;
box-shadow:0px 8px 16px 0px black;
padding:15px 20px;
text-align:center;
}
.dropdown:hover .dropdowncontent {display:block;}

</style>
</head>
<body>
<div class="header">
<h1>Fydon Sitima</h1>
</div>
 
<div class="row">
 
<div class="col-3 menu">
<ul>
<li><a href="WebAssignment2.html">ZONEC COMPANY</a></li>
<li><a href="WebAssignment2.html">WHAT WE OFFER</a></li>
<li><a href="WebAssignment4.html">DO BUSINESS WITH US</li></li>
<li><a href="WebAssignment3.html">CONTACTS AND DETAILS</a></li>
<div class="dropdown">
<li><b>Shorthand Info</b></li>
<div class="dropdowncontent">
<p>WhatsApp: +265980955725</p>
<p>Facebook: Fydon Sitima</p>
<p>Email: sitimafydon@gmail.com</p>
</div>
</div>

<img src="fydonpic.jpg" width="100%" alt="Fydon Picture">
</ul>
 </div>
<div class="col-6">
<h1><u>Fydon Sitima</u></h1>
<p>Fydon Sitima is a young man aged 21 years. He hails from Gonile village, Traditional Authority Chitekwere, Lilongwe. He is currently at Mzuzu University pursuing a bachelors degree in Education (Information and Communication Technology). Doing an ICT course he is really interested in some aspects of the field especially programming. This does not mean that he is a genius in programming. Programming iz quite critical and it needs patience. Its flow cannot easly be imagined. It reaches an extent that he gives up and stop coding when things seem to cause headache. All in all he resumes and repeat the same content. After several repetitions what seemed to be difficult becomes simpler. Having an experience in Website designing and programming he offers a wide range of diverse services at an affordable price.</p>
<img src="Fydon2.jpg" width="100%" alt="another Fydon Photo">
</div>
<div class="col-3 right">
<div class="aside">
<h2>Who?</h2>
<p>Fydon Sitima is a Student at Mzuzu University studying Education ICT.</p>
<h2>Where?</h2>
<p>He originally comes from Lilongwe district Traditional Authority Chitekwere, Gonile Village.</p>
<h2>How?</h2>
<p>You can reach Fydon Sitima via this email <a href="mailto:sitimafydon@gmail.com">Fydon Sitima</a> or Mobile/ WhatsApp via <a href="tel:+265980955725">Fydon Sitima Phone</a>.</p>
</div>
</div>
 
</div>
 
<div class="footer">
<p>This web page was designed by Fydon Sitima. For more information or support you can reach me <a href="mailto:sitimafydon@gmail.com"><b>HERE</b></p>
</div>
</body>
</html>
 
 
